# AngelMP3

./: AngelMP3.csproj  AngelMP3.sln  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Model/: PlayerModel.cs
VM/: ViewModel.cs
mv/: ModelView.cs
